{
  "name": "base-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Joaopedroaquino/base-js.git",
  "author": "Joao Pedro Aquino <>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
